{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": ["restore", "${workspaceFolder}/Hotelium.sln"]
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Hotelium.sln"],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/Hotelium.sln"]
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Hotelium.WebApi/Hotelium.WebApi.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Hotelium.WebApi/Hotelium.WebApi.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
